[base]
name=CentOS-$releasever - Base
baseurl=http://archive.kernel.org/centos-vault/5.11/os/$basearch/
gpgcheck=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5
priority=1
protect=1

#released updates
[update]
name=CentOS-$releasever - Updates
baseurl=http://archive.kernel.org/centos-vault/5.11/updates/$basearch/
gpgcheck=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5
priority=1
protect=1

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://archive.kernel.org/centos-vault/5.11/extras/$basearch/
gpgcheck=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5
priority=1
protect=1

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://archive.kernel.org/centos-vault/5.11/centosplus/$basearch/
gpgcheck=0
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5
priority=2
protect=1

#contrib - packages by Centos Users
[contrib]
name=CentOS-5.11 - Contrib
baseurl=http://archive.kernel.org/centos-vault/5.11/contrib/$basearch/
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5
priority=2

#packages used/produced in the build but not released
[addons]
name=CentOS-5.11 - Addons
baseurl=http://archive.kernel.org/centos-vault/5.11/addons/$basearch/
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5

[fasttrack]
name=CentOS-5 - fasttrack
baseurl=http://archive.kernel.org/centos-vault/5.11/fasttrack/$basearch/
gpgcheck=1
enabled=0
#gpgkey=https://vault.centos.org/5.11/$basearch/RPM-GPG-KEY-CentOS-5
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5

